spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#spring.jpa.hibernate.ddl-a uto=none
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://containers-us-west-192.railway.app:7410/railway
spring.datasource.username=root
spring.datasource.password=tinAOSFB5ucUEHyO5m8L
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
