spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=mysql://root:tinAOSFB5ucUEHyO5m8L@containers-us-west-192.railway.app:7410/railway

#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.username=root
spring.datasource.password=tinAOSFB5ucUEHyO5m8L
