spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=mysql://root:sxtf95HYYZy9jknxNXGh@containers-us-west-42.railway.app:6823/railway

#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.username=root
spring.datasource.password=sxtf95HYYZy9jknxNXGh
