<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="/icon/fontawesome-free-6.4.0-web/css/fontawesome.css" rel="stylesheet">
  <link href="/icon/fontawesome-free-6.4.0-web/css/brands.css" rel="stylesheet">
  <link href="/icon/fontawesome-free-6.4.0-web/css/solid.css" rel="stylesheet">
  <link rel="stylesheet" href="/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="/css/sideber.css">
  <script src="/jquery/jquery.js"></script>
  <style>
    input[type="text"], input[type="password"] {
      -webkit-autocomplete: off;
      -moz-autocomplete: off;
      autocomplete: off;
    }
    body::-webkit-scrollbar {
      width: 14px;               /* Chiều rộng vùng chứa scrollbar */
    }
    body::-webkit-scrollbar-track {
      background: #ccc;        /* Màu nền ngoài của thanh scrollbar */
    }
    body::-webkit-scrollbar-thumb {
      background-color: #ffa500;    /* Màu của thanh cuộn (scroll thumb) */
      border-radius: 5px;       /* Bo góc scroll thumb */
      border: 2px solid #ccc;  /* Không hỗ trợ padding, margin, transition nên dùng viền cùng màu nên để padding scroll thumb */
    }
    body::-webkit-scrollbar-thumb:hover {
      background-color: #ff8000; /* Hiệu ứng di chuột đổi màu*/
    }
    body { /*cho Firefox*/
      scrollbar-width: thin;          /* "auto" hoặc "thin" */
      scrollbar-color: orange #ccc;   /* scroll thumb and track */

  </style>
  <title>Admin</title>
</head>
<body>
<div id="viewport">
  <div id="sidebar">
    <header>
      <a href="#">Quản Lý</a>

    </header>
    <ul>
        <li><a href="/admin">Trang chủ</a></li>
      <li><a href="/admin/postproduct">Thêm sản phẩm mơi</a></li>
      <li><a href="/admin/pay">Quản lý đơn hàng </a></li>
      <li><a href="/admin/listproduct">Quản lý sản phẩm</a></li>
      <li><a href="">Thống kê</a></li>
    </ul>
  </div>
  <div id="content">
      <div class="mb-5" th:insert="${page}"></div>
  </div>
</div>
</body>
</html>